image bootfs.vfat {
	vfat {
		files = {
			"rustsbi-k510.bin",
			"k510.dtb",
			"kernel.bin",
		}
	}
	size = 30M
}

image sysimage-sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "bootfs.vfat"
	}

	# partition rootfs {
	# 	partition-type = 0x83
	# 	image = "rootfs.ext2"
	# }
}
